{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@tests/*": ["./tests/*"],
      "@db/*": ["./db/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
